<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title> The Columbia Missourian - Homecoming News Page </title>
  <meta http-equiv="content-type"
    content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,600,700&display=swap" rel="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>
  <div class="header">
    <h1>MISSOURIAN</h1>
    <h2>Homecoming News</h2>
  </div>
      <ul class="nav">
        <li class="page-1"><a href="home.html">Home</a></li>
        <li class="page-2"><a href="news.html">News</a></li>
        <li class="page-3"><a href="events.html">Events</a></li>
        <li class="page-4"><a href="history.html">History</a></li>
        <li class="page-5"><a href="chthrills.html">Cheap-Thrills</a></li>
        <li class="page-6"><a href="connect.html">Connect</a></li>
      </ul>
      <div class="container">
        <div class="body">
          <div class="item-1">
            <img src="homecomingprint.png" width="300px" alt="homecoming print page"/>
            <div class="media-body-1"/>
              <h3>A complete guide to MU's 2019 Homecoming</h3>
              <p>State of the University Address 9 a.m. Friday, Oct. 11 Busch Auditorium, Cornell Hall Tune in in-person or via Facebook.com/Mizzou as Chancellor Alexander Cartwright shares important updates on the university.</p>
              <a href="https://www.bluetoad.com/publication/?i=624194&p=&pn=" target="_blank" rel="noopener">
                <button class="btn btn-default" type="button">Read the ebook</button></a>
            </div>
          </div>
          <div class="item-2">
            <img src="tridirectors.jpg" width="800px" alt="tridirectors image"/>
            <div class="media-body-2">
              <a href="https://www.columbiamissourian.com/special_section/homecoming/tri-directors-busy-with-homecoming-prep/article_25a60b40-d4d3-11e9-ac91-1f99a2d4dc34.html" target="_blank"><h4>Tri-directors busy with Homecoming prep</h4></a>
              <p>BY JESSE BAALMAN    <br/>    Oct 4, 2019</p>
              <p>Homecoming tri-directors oversee several committees that work on events such as the blood drive, campus decorations and the parade.</p>
            </div>
          </div>
          <div class="item-3">
            <img src="hcroyaltycands.png" width="500px"  alt="homecoming royalty candidates image"/>
            <div class="media-body-3">
              <a href="https://www.columbiamissourian.com/special_section/homecoming/meet-the-homecoming-royalty-candidates-for/article_9f75bed2-dfb1-11e9-8dad-3ba4ef4528f2.html" target="_blank"><h5>Meet the 10 Homecoming royalty candidates for 2019</h5></a>
              <p>BY HANNAH KIRCHWEHM    <br/>    Oct 4, 2019</p>
              <p>The seniors will leave MU with degrees in Arts and Science, Journalism, Health, Education, Agriculture and more.</p>
            </div>
          </div>
          <div class="item-4">
            <img src="urbancoyotesband.jpg" width="500px" alt="Urban Coyotes band image"/>
            <div class="media-body-4">
              <a href="https://www.columbiamissourian.com/special_section/homecoming/meet-the-urban-coyotes-a-band-of-geographers-at-mizzou/article_cf8425b0-e3a7-11e9-b4da-8f6e91a224d9.html" target="_blank"><h6>Meet the Urban Coyotes - a band of geographers at Mizzou</h6></a>
              <p>BY ANNA S. PETERSON    <br/>    Oct 4, 2019</p>
              <p>The Urban Coyotes, a band assembled by members of the MU Geography Department, will perform during a Homecoming tailgate.</p>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <ul>
            <li class="flex-item-3">An ad will go here</li>
            <li class="flex-item-4">Another ad will go here</li>
          </ul>
        </div>
      </div>
</div>
</body>

<div class="footer">
  <ul>
    <li class="flex-item-1"><a href="calendar.html" target="_blank"><img src="calendarimage.png" width="200px" height="200px" alt="calendar icon" class="center"/></a>Full Events Calendar</li>
    <li class="flex-item-2"><a href="map.html" target="_blank"><img src="mapicon2.png" width="200px" height="200px" alt="map icon" class]"center"/></a>Parade Route Map</li>
  </ul>
</div>

</html>
